# Caax_system

./: pom.xml  testNG.xml
src/test/java/base_class/: baseClass.java  child_class.java
src/test/java/test_class/: dashboardTest.java
